# digital-order-back-end

./: .env.dev  .env.prod  .env.test  .gitignore  README.md  docker-compose.yml
back-end/: Dockerfile  docker-compose.yml  pom.xml
back-end/src/main/kotlin/br/com/dashboard/company/: Application.kt
back-end/src/main/kotlin/br/com/dashboard/company/config/: ModelMapperConfig.kt  OpenApiConfig.kt  S3Config.kt  SecurityConfig.kt
back-end/src/main/kotlin/br/com/dashboard/company/controller/: AuthController.kt  CategoryController.kt  CheckoutController.kt  CompanyController.kt  EmployeeController.kt  FeeController.kt  FoodController.kt  ItemController.kt  OrderController.kt  PaymentController.kt  ProductController.kt  ReportController.kt  ReservationController.kt  SettingsController.kt  ShoppingCartController.kt  UserController.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/address/: Address.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/category/: Category.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/checkout/: Checkout.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/company/: Company.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/day/: Day.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/employee/: Employee.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/fee/: Author.kt  Fee.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/food/: Food.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/item/: Item.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/object/: Object.kt  Overview.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/order/: Order.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/payment/: DetailsPayment.kt  Payment.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/product/: Product.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/report/: Report.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/reservation/: Reservation.kt
back-end/src/main/kotlin/br/com/dashboard/company/entities/security/: RecoverPassword.kt  (+1 more)
back-end/src/main/kotlin/br/com/dashboard/company/exceptions/: AWSClientException.kt  AWSServiceException.kt  DuplicateNameException.kt  ForbiddenActionRequestException.kt  IllegalArgumentCustomException.kt  InternalErrorCliente.kt  InvalidJwtAuthenticationException.kt  ObjectDuplicateException.kt  OperationUnauthorizedException.kt  ResourceNotFoundException.kt
back-end/src/main/kotlin/br/com/dashboard/company/repository/: AddressRepository.kt  AuthorRepository.kt  CategoryRepository.kt  CheckoutRepository.kt  CompanyRepository.kt  DayRepository.kt  DetailsPaymentRepository.kt  EmployeeRepository.kt  FeeRepository.kt  FoodRepository.kt  ItemRepository.kt  ObjectRepository.kt  OrderRepository.kt  OverviewRepository.kt  PaymentRepository.kt  ProductRepository.kt  RecoverPasswordRepository.kt  ReportRepository.kt  ReservationRepository.kt  SecurityRepository.kt  UserRepository.kt  VersionRepository.kt
back-end/src/main/kotlin/br/com/dashboard/company/security/: JwtTokenFilter.kt  JwtTokenProvider.kt
back-end/src/main/kotlin/br/com/dashboard/company/service/: AddressService.kt  AuthService.kt  AuthorService.kt  CategoryService.kt  CheckoutService.kt  CompanyService.kt  DayService.kt  DetailsPaymentService.kt  EmailService.kt  EmployeeService.kt  FeeService.kt  FoodService.kt  ItemService.kt  ObjectService.kt  OrderService.kt  OverviewService.kt  PaymentService.kt  ProductService.kt  ProfileUserService.kt  QRCodeService.kt  ReportService.kt  ReservationService.kt  S3Service.kt  SettingsService.kt  ShoppingCartService.kt  UserService.kt
back-end/src/main/kotlin/br/com/digital/order/: Application.kt
back-end/src/main/kotlin/br/com/digital/order/config/: ModelMapperConfig.kt  OpenApiConfig.kt  S3Config.kt  SecurityConfig.kt
back-end/src/main/kotlin/br/com/digital/order/controller/: AuthController.kt  CategoryController.kt  CompanyController.kt  EmployeeController.kt  FeeController.kt  FoodController.kt  ItemController.kt  OrderController.kt  PaymentController.kt  ProductController.kt  ReportController.kt  ReservationController.kt  SettingsController.kt  UserController.kt
back-end/src/main/kotlin/br/com/digital/order/exceptions/: AWSClientException.kt  ForbiddenActionRequestException.kt  IllegalArgumentCustomException.kt  InternalErrorCliente.kt  InvalidJwtAuthenticationException.kt  ObjectDuplicateException.kt  OperationUnauthorizedException.kt  ResourceNotFoundException.kt
back-end/src/main/kotlin/br/com/digital/order/repository/: AddressRepository.kt  AuthorRepository.kt  CategoryRepository.kt  CompanyRepository.kt  DayRepository.kt  EmployeeRepository.kt  FeeRepository.kt  FoodRepository.kt  ItemRepository.kt  ObjectRepository.kt  OrderRepository.kt  OverviewRepository.kt  PaymentRepository.kt  ProductRepository.kt  RecoverPasswordRepository.kt  ReportRepository.kt  ReservationRepository.kt  SecurityRepository.kt  UserRepository.kt  VersionRepository.kt
back-end/src/main/kotlin/br/com/digital/order/security/: JwtTokenFilter.kt  JwtTokenProvider.kt
back-end/src/main/kotlin/br/com/digital/order/service/: AddressService.kt  AuthService.kt  AuthorService.kt  CategoryService.kt  CompanyService.kt  DayService.kt  EmailService.kt  EmployeeService.kt  FeeService.kt  FoodService.kt  ItemService.kt  ObjectService.kt  OrderService.kt  OverviewService.kt  PaymentService.kt  ProductService.kt  ProfileUserService.kt  QRCodeService.kt  ReportService.kt  ReservationService.kt  S3Service.kt  SettingsService.kt  UserService.kt
back-end/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
back-end/src/main/resources/db/migration/: V1__create_tb_user.sql  V3__create_all_services.sql  V4__insert_data_in_all_services.sql  V5__create_tb_version.sql
back-end/src/test/kotlin/br/com/dashboard/company/: ApplicationTests.kt
back-end/src/test/kotlin/br/com/digital/order/: ApplicationTests.kt
(+184 files in other folders)
