# General
CONTAINER_NAME_DB=${CONTAINER_NAME_DEV}
CONTAINER_NAME_PGADMIN=${CONTAINER_NAME_PGADMIN_DEV}
CONTAINER_NAME_BACKEND=${CONTAINER_NAME_BACKEND_DEV}

# Database
DATABASE_USERNAME=${DATABASE_USERNAME_DEV}
DATABASE_PASSWORD=${DATABASE_PASSWORD_DEV}
DATABASE_NAME=${DATABASE_NAME_DEV}
DATABASE_PORT=${DATABASE_PORT_DEV}

# PgAdmin
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL_DEV}
PGADMIN_DEFAULT_USER=${PGADMIN_DEFAULT_USER_DEV}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD_DEV}
PGADMIN_PORT=${PGADMIN_PORT_DEV}
PGADMIN_DEFAULT_PORT=${PGADMIN_DEFAULT_PORT_DEV}

# Backend
SECRET_KEY=${SECRET-KEY}
SERVER_PORT=${SERVER_PORT_DEV}
DATABASE_URL=jdbc:postgresql://db:${DATABASE_PORT_DEV}/${DATABASE_NAME_DEV}
